html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  max-width: 1350px;
  margin: 20px auto;
  padding: 0 20px;
  font-family: 'Noto Serif', serif;
  background-color: black;
}
.container {
  display: grid;
  grid-template-rows: 60px repeat(2,1fr) 60px;
  grid-template-columns: 50px 100x 100px 100px;
  column-gap: 10px;
  text-align: center;
  row-gap: 10px;
  background-color: black;
  color: aliceblue; 
  width: 100%;
  height: 100vh;
 
}
p, h1, h2, h3, a, ul{
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #f8f8ff;
}
nav{
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  text-transform: capitalize;
  font-weight: 800;
}
nav ul{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
nav li{
  list-style-type: none;
  margin-left: 20px;
}
nav h1{
  font-size: 2em;
}
nav p, nav a{
  color: #f9f9f9;
  font-weight: 300;
}
.main {
  display: flex;
}
.main .left {
  width: 49.95%;
  border: 1px solid yellow;
  margin: 0.1%;;

 
}
.main .right {
  width: 49.95%;
  border: 1px solid pink;
}
.asside {
  border: 1px solid blue;

}
.footer {
  border: 1px solid lime;
  display: grid;
  

}